# nuget-music

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  nuget-music.sln
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docfx/: docfx.json  index.md  toc.yml
docfx/api/: .manifest  Italbytz.Music.Abstractions.CoverArtReference.yml  Italbytz.Music.Abstractions.CoverArtSize.yml  Italbytz.Music.Abstractions.IMusicSearchEngine.yml  Italbytz.Music.Abstractions.MusicSearchQuery.yml  Italbytz.Music.Abstractions.MusicSearchResult.yml  Italbytz.Music.Abstractions.yml  Italbytz.Music.ITunes.Client.ITunesSearchClient.yml  Italbytz.Music.ITunes.Client.yml  toc.yml
docfx/docs/: music-packages.md
src/Italbytz.Music.Abstractions/: CoverArtReference.cs  CoverArtSize.cs  IMusicSearchEngine.cs  Italbytz.Music.Abstractions.csproj  MusicSearchQuery.cs  MusicSearchResult.cs
src/Italbytz.Music.ITunes.Client/: ITunesSearchClient.cs  Italbytz.Music.ITunes.Client.csproj
tests/Italbytz.Music.ITunes.Client.Tests/: ITunesSearchClientTests.cs  Italbytz.Music.ITunes.Client.Tests.csproj
